plugins {
    id 'taack-grails-plugin'
}

dependencies {
    implementation "org.apache.solr:solr-solrj:${solrj}"
    implementation "org.apache.tika:tika-core:${tika}"
    implementation "org.apache.tika:tika-parsers-standard:${tika}"
    implementation "org.apache.tika:tika-parser-ocr-module:${tika}"
    implementation "org.apache.tika:tika-parser-html-module:${tika}"

    implementation "org.taack:taack-ui-search:${taackUiVersion}"
    implementation "org.taack:taack-ui-ssh:${taackUiVersion}"

}

grails {
    // should use gradle -Dgrails.run.active=true bootRun
    exploded = true
}
