plugins {
    id 'taack-grails-common'
    id 'org.apache.grails.gradle.grails-app'
    id 'taack-grails-assets-app'
}

dependencies {
    implementation("org.apache.grails:grails-web-boot")
    implementation("org.apache.grails:grails-gsp")

    implementation("org.springframework.boot:spring-boot-autoconfigure")
    implementation("org.springframework.boot:spring-boot-starter")
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation("org.springframework.boot:spring-boot-starter-logging")
    implementation("org.springframework.boot:spring-boot-starter-tomcat")
    implementation("org.springframework.boot:spring-boot-starter-validation")

    profile "org.apache.grails.profiles:web"
    runtimeOnly "com.h2database:h2"
    runtimeOnly "com.zaxxer:HikariCP"
    runtimeOnly "com.bertramlabs.plugins:asset-pipeline-grails"
    runtimeOnly("org.apache.tomcat:tomcat-jdbc")
}

