import org.apache.tools.ant.taskdefs.condition.Os

plugins {
    id 'taack-grails-plugin'
    id 'taack-grails-assets-app'
    id 'application'
}

dependencies {
    implementation("org.apache.grails:grails-web-boot")
    implementation("org.apache.grails:grails-gsp")

    implementation("org.springframework.boot:spring-boot-autoconfigure")
    implementation("org.springframework.boot:spring-boot-starter")
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation("org.springframework.boot:spring-boot-starter-logging")
    implementation("org.springframework.boot:spring-boot-starter-tomcat")
    implementation("org.springframework.boot:spring-boot-starter-validation")
    runtimeOnly("com.h2database:h2")
    runtimeOnly("org.apache.tomcat:tomcat-jdbc")
}

