dependencies {
    implementation 'org.asciidoctor:asciidoctorj-api:3.0.0'
    implementation 'org.asciidoctor:asciidoctorj:3.0.0'
    implementation 'org.asciidoctor:asciidoctorj-pdf:2.3.19'
    implementation 'org.asciidoctor:asciidoctorj-diagram:2.3.1'
    implementation 'org.asciidoctor:asciidoctorj-revealjs:5.1.0'
}

// $ java --add-opens java.base/sun.nio.ch=ALL-UNNAMED --add-opens java.base/java.io=ALL-UNNAMED -jar server-0.5.jar