plugins {
    id 'java-library'
}

version = "0.6"
group = "org.taack"

repositories {
    mavenLocal()
    mavenCentral()
    maven { url = 'https://repo.grails.org/grails/restricted' }
}

dependencies {
    implementation platform("org.apache.grails:grails-bom:$grailsVersion")

    implementation "org.springframework.boot:spring-boot-starter-logging"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.boot:spring-boot-autoconfigure"
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.apache.grails:grails-core"
    implementation "org.apache.grails:grails-gsp"


    implementation("org.apache.grails:grails-logging")
    implementation("org.apache.grails:grails-databinding")
//    implementation("org.apache.grails:grails-i18n")
    implementation("org.apache.grails:grails-interceptors")
    implementation("org.apache.grails:grails-async")
    implementation("org.apache.grails:grails-rest-transforms")
    implementation("org.apache.grails:grails-services")
    implementation("org.apache.grails:grails-data-hibernate5")

    implementation "org.taack:taack-ui:${taackUiVersion}"
    implementation "org.taack:taack-ui-pdf:${taackUiVersion}"
    implementation "org.taack:taack-ui-asciidoc:${taackUiVersion}"
    implementation "org.taack:taack-ui-jdbc:${taackUiVersion}"
    implementation "org.taack:taack-ui-search:${taackUiVersion}"
    implementation "org.taack:taack-ui-ssh:${taackUiVersion}"
    implementation "org.apache.grails:grails-spring-security:${grailsSpringSecurity}"
    implementation "com.google.protobuf:protobuf-java:${protobufVersion}"
    implementation 'org.questdb:questdb:8.3.2'
}

//java {
//    sourceCompatibility = JavaVersion.toVersion("17")
//}

tasks.named("jar") {
    duplicatesStrategy = 'include'
}
