plugins {
    id 'taack-grails-assets-common'
    id 'org.apache.grails.gradle.grails-app'
}

dependencies {
    profile "org.apache.grails.profiles:web"
    developmentOnly("org.springframework.boot:spring-boot-devtools")
    console "org.apache.grails:grails-console"

    implementation("org.apache.grails:grails-web-boot")
    implementation("org.apache.grails:grails-gsp")

    implementation("org.springframework.boot:spring-boot-autoconfigure")
    implementation("org.springframework.boot:spring-boot-starter")
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation("org.springframework.boot:spring-boot-starter-logging")
    implementation("org.springframework.boot:spring-boot-starter-tomcat")
    implementation("org.springframework.boot:spring-boot-starter-validation")

    runtimeOnly "cloud.wondrify:asset-pipeline-grails"
    runtimeOnly("org.apache.tomcat:tomcat-jdbc")
}

