plugins {
    id "taack-grails-plugin.java-conventions"
    id "com.bertramlabs.asset-pipeline"
}

dependencies {
    runtimeOnly("com.bertramlabs.plugins:asset-pipeline-grails:3.4.4")
}

bootJar.enabled = false

assets {
    minifyJs = true
    minifyCss = true
    configOptions = [commonJs: false] //useful for custom config on extension libraries
    excludes = ['**/*esm*']
    packagePlugin = true
}
