plugins {
    id 'java-library'
    id 'org.apache.grails.gradle.grails-gsp'
    id 'org.apache.grails.gradle.grails-plugin'
}

version = "0.6"
group = "org.taack"

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = 'https://repository.apache.org/content/groups/snapshots'
        content {
            includeVersionByRegex  'org[.]apache[.]((grails)|(groovy)).*', '.*','.*SNAPSHOT'
        }
    }
    maven { url = 'https://repo.grails.org/grails/restricted' }
    maven {
        // This is needed until we have a stable release of cloud.wondrify:asset-pipeline-grails
        url = 'https://central.sonatype.com/repository/maven-snapshots'
        content {
            includeVersionByRegex('cloud[.]wondrify', '.*', '.*-SNAPSHOT')
        }
    }
}

dependencies {
    implementation platform("org.apache.grails:grails-bom:$grailsVersion")
    developmentOnly("org.springframework.boot:spring-boot-devtools")
    console "org.apache.grails:grails-console"

    implementation "org.springframework.boot:spring-boot-starter-logging"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.boot:spring-boot-autoconfigure"
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.apache.grails:grails-core"
    implementation "org.apache.grails:grails-gsp"

    profile "org.apache.grails.profiles:web-plugin"

    implementation("org.apache.grails:grails-logging")
    implementation("org.apache.grails:grails-databinding")
    implementation("org.apache.grails:grails-i18n")
    implementation("org.apache.grails:grails-interceptors")
    implementation("org.apache.grails:grails-async")
    implementation("org.apache.grails:grails-rest-transforms")
    implementation("org.apache.grails:grails-services")
    implementation("org.apache.grails:grails-data-hibernate5")

    implementation "org.taack:taack-ui:${taackUiVersion}"
    implementation "org.taack:taack-ui-pdf:${taackUiVersion}"
    implementation "org.taack:taack-ui-asciidoc:${taackUiVersion}"
    implementation "org.taack:taack-ui-jdbc:${taackUiVersion}"
    implementation "org.taack:taack-ui-search:${taackUiVersion}"
    implementation "org.taack:taack-ui-ssh:${taackUiVersion}"
    implementation "org.apache.grails:grails-spring-security:${grailsSpringSecurity}"
    implementation "com.google.protobuf:protobuf-java:${protobufVersion}"
    implementation 'org.questdb:questdb:8.2.1'
}

// Not compatible with Protobuf
//compileJava.options.release = 24

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperty "geb.env", System.getProperty('geb.env')
    systemProperty "geb.build.reportsDir", reporting.file("geb/integrationTest")
    systemProperty 'webdriver.chrome.driver', "${System.getenv('CHROMEWEBDRIVER')}/chromedriver"
    systemProperty 'webdriver.gecko.driver', "${System.getenv('GECKOWEBDRIVER')}/geckodriver"
}

tasks.named("jar") {
    duplicatesStrategy = 'include'
}
