group = 'org.taack'
version = '0.6'

buildscript {
    repositories {
        mavenCentral()
        maven { url "https://repository.apache.org/content/groups/public" }
        maven { url "https://repo.grails.org/grails/restricted" }
        maven { url "https://central.sonatype.com/repository/maven-snapshots" }

    }
    dependencies {
        classpath platform("org.apache.grails:grails-bom:$grailsVersion")
        classpath "org.apache.grails:grails-gradle-plugins"
        classpath "org.apache.grails:grails-data-hibernate5"
//        classpath "cloud.wondrify:asset-pipeline-gradle"
    }
}
