grailsVersion=7.0.0-SNAPSHOT
grailsGradlePluginVersion=7.0.0-SNAPSHOT
groovyVersion=4.0.27
grailsHibernate5=8.1.0
grailsSpringSecurity=7.0.0-SNAPSHOT
grailsSpringSecurityRest=7.0.0-SNAPSHOT
quartz=4.0.0-M2
#assetPipeline=4.5.1
#assetPipelineGrails=4.5.1
solrj=9.7.0
tika=3.0.0
jetty=10.0.20
minaSshd=2.14.0
antlr4=4.13.2
protobufVersion=4.29.3
html2pdf=6.1.0
org.gradle.logging.level=info
org.gradle.parallel=true
org.gradle.workers.max=2
org.gradle.caching=true
org.gradle.daemon=true
#org.gradle.jvmargs=-Dfile.encoding=UTF-8 -XX:+UnlockExperimentalVMOptions -XX:+UseCompactObjectHeaders
org.gradle.jvmargs=-Dfile.encoding=UTF-8
exploded=true
#graalvmPluginVersion=22.0.0.2
taackUiVersion=0.7.0-SNAPSHOT

openhtmlVersion=1.0.10
selenium=4.19.1
jakartaMail=1.6.7

postgresJdbc=42.3.0
