grailsVersion=6.2.3
grailsGradlePluginVersion=6.2.4
groovyVersion=3.0.21
grailsHibernate5=8.1.0
grailsSpringSecurity=6.1.2
assetPipeline=4.5.1
assetPipelineGrails=4.5.1
solrj=9.7.0
tika=3.0.0
jetty=10.0.20
minaSshd=2.14.0
antlr4=4.13.2
protobufVersion=4.28.3
org.gradle.logging.level=info
org.gradle.parallel=true
org.gradle.workers.max=6
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1536m -Xss8m
exploded=true
graalvmPluginVersion=22.0.0.2
taackUiVersion=0.6.1

openhtmlVersion=1.0.10
selenium=4.19.1
jakartaMail=1.6.7
