grailsVersion=7.0.2
grailsSpringSecurity=7.0.0
grailsSpringSecurityRest=7.0.0
quartz=4.0.0
solrj=9.9.0
tika=3.2.2
minaSshd=2.15.0
antlr4=4.13.2
protobufVersion=3.21.12
html2pdf=6.2.1
org.gradle.logging.level=info
org.gradle.parallel=true
org.gradle.workers.max=2
org.gradle.caching=true
org.gradle.daemon=true
#org.gradle.jvmargs=-Dfile.encoding=UTF-8 -XX:+UnlockExperimentalVMOptions -XX:+UseCompactObjectHeaders
org.gradle.jvmargs=-Dfile.encoding=UTF-8
exploded=true
taackUiVersion=0.7.1

jakartaMail=2.1.3
postgresJdbc=42.7.7
