plugins {
    id 'taack-grails-webapp'
//    id "com.github.erdi.webdriver-binaries" version "3.2"

}

group = "server"

//application {
//    mainClass.set("taack.website.Application")
//}

bootRun {
    ignoreExitValue true
    jvmArgs(
            '-Dspring.output.ansi.enabled=always',
            '-noverify',
            '-XX:TieredStopAtLevel=1',
            '-Xmx1024m',
            '-Xss8m'
    )
//    sourceResources sourceSets.main
    String springProfilesActive = 'spring.profiles.active'
//    systemProperty springProfilesActive, System.getProperty(springProfilesActive)
}

bootJar {
    enabled = true

    manifest {
        attributes["Add-Opens"] = "java.base/java.io java.base/sun.nio.ch"
    }
}

//tasks.register('generateTaackAppTask', generateTaackApp.GenerateTaackAppTask) {
//    group = 'help'
//    description = 'Create a Taack app module'
//    outputDirectory = file('../app')
//    appName = System.getProperty("modName")
//}

grails {
    exploded = true
//    pathingJar = false

    plugins {
        implementation 'org.taack:taack-ui'
        implementation 'org.taack:taack-ui-pdf'
        implementation 'org.taack:taack-ui-jdbc'

        gradle.ext.taackPlugins.each {
            implementation project(':' + it)
        }
    }
}

//webdriverBinaries {
//    chromedriver '122.0.6260.0'
//    geckodriver '0.33.0'
//    edgedriver '110.0.1587.57'
//}
assets {
    minifyJs = true
    minifyCss = true
}
