plugins {
    id 'taack-grails-webapp'
}


dependencies {
    implementation("org.apache.tomcat:tomcat-jdbc")
}
//application {
//    mainClass.set("taack.website.Application")
//}

bootRun {
    ignoreExitValue true
    jvmArgs(
            '-Dspring.output.ansi.enabled=always',
            '-XX:TieredStopAtLevel=1',
            '--enable-native-access=ALL-UNNAMED',
            '-Xss4m'
            // '-Xss10m'
    )
//    sourceResources sourceSets.main
//    String springProfilesActive = 'spring.profiles.active'
//    systemProperty springProfilesActive, System.getProperty(springProfilesActive)
//    systemProperty 'server.port', '8443'
//    systemProperty 'server.ssl.enabled', 'true'
//    systemProperty 'server.ssl.key-store', './localkeystore'
//    systemProperty 'server.ssl.key-store-password', 'mysecret'
//    systemProperty 'server.ssl.key-password', 'mysecret'
}

bootJar {
    enabled = true
    requiresUnpack '**/asciidoctorj*.jar'
    manifest {
        attributes["Add-Opens"] = "java.base/java.io java.base/sun.nio.ch"
    }

}

//tasks.register('generateTaackAppTask', generateTaackApp.GenerateTaackAppTask) {
//    group = 'help'
//    description = 'Create a Taack app module'
//    outputDirectory = file('../app')
//    appName = System.getProperty("modName")
//}

grails {
    exploded = true

    plugins {
        implementation 'org.taack:taack-ui'
        implementation 'org.taack:taack-ui-pdf'
        implementation 'org.taack:taack-ui-asciidoc'
        implementation 'org.taack:taack-ui-jdbc'

        gradle.ext.taackPlugins.each {
            implementation project(':' + it)
        }
    }
}

assets {
    minifyJs = true
    minifyCss = true
}

bootBuildImage {
    builder = "paketobuildpacks/builder-noble-java-tiny:latest"
    buildpacks.add("paketo-buildpacks/java-native-image@11.12.0")

    environment = [
            "BPL_SPRING_AOT_ENABLED": "true",
            "BP_SPRING_AOT_ENABLED": "true",
            "BP_JVM_VERSION": "24",
            "BP_NATIVE_IMAGE_BUILD_ARGUMENTS": """
				-march=compatibility
				--gc=serial
				-R:MaxHeapSize=256m
				-O3
				-J-XX:MaxRAMPercentage=80.0
			""",
            "BP_HEALTH_CHECKER_ENABLED": "true"
    ]
}