plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    mavenLocal()
    mavenCentral()
    gradlePluginPortal() // so that external plugins can be resolved in dependencies section
    maven { url "https://repo.grails.org/grails/restricted" }
}

def props = new Properties()
file('../gradle.properties').withInputStream { props.load(it) }
props.each { key, val ->
    if (!project.hasProperty(key)) {
        project.ext."$key" = val
    }
}

dependencies {
    implementation platform("org.apache.grails:grails-bom:$grailsVersion")
    implementation "org.apache.grails:grails-gradle-plugins"
//    implementation "org.apache.grails:grails-data-hibernate5"
    implementation "cloud.wondrify:asset-pipeline-gradle"
}
