plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    mavenLocal()
    mavenCentral()
    gradlePluginPortal() // so that external plugins can be resolved in dependencies section
    maven { url "https://repository.apache.org/content/groups/public" }
    maven { url "https://repo.grails.org/grails/restricted" }
    maven { url "https://central.sonatype.com/repository/maven-snapshots" }
}

Properties properties = new Properties()
FileInputStream input = new FileInputStream(file('../gradle.properties'))
properties.load(input)
input.close()

for (String key : properties.stringPropertyNames()) {
    ext.set(key, properties.getProperty(key))
}

dependencies {
    implementation platform("org.apache.grails:grails-bom:$grailsVersion")
    implementation "org.apache.grails:grails-gradle-plugins"
//    implementation "org.apache.grails:grails-data-hibernate5"
    implementation "cloud.wondrify:asset-pipeline-gradle"
}
